body {
  font-family: Roboto Condensed;
  font-size: 12px;
  color: #424242;
  margin: 0;
}

h1, 
h2, 
h3, 
h4 {
  margin: 0;
  font-weight: normal;
}

.header_text {
  text-transform: uppercase;
  text-align: end;
}

.header_text h1 {
  font-weight: 100;
  font-size: 65px;
}

.header_text h4 {
  font-weight: 600;
  font-size: 22px;
}

.container {
  display: grid;
  grid-gap: 2px;
  width: 90%;
  margin: 0 auto;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto auto;
}

.header { 
  grid-column: 3 / -1;
  border-bottom: 3px solid #3EA9E9;
  padding: 1% 0;
}

.left_part {
  grid-row: 2 / 3;  
  grid-column: 1/ 3; 
}

.content { 
  grid-column: 3 / -1;
  background: url(../images/html.jpg);
  background-size: cover;
}

.footer {
  grid-column: 3 / -1;
}

.logo {
  background: url('../images/logo.png') no-repeat;
  background-position: left;
  background-size: contain;
}

.color_div  {
  width: 50%;
  margin: 20px auto 10px auto;
}

.color_div:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.color1 {
  background: #02b3e4;
}

.color2 {
  background: #2d3c49;
}

.color3 {
  background: #7d97ad;
}

.left_part  h3 {
  text-align: center;
  font-weight: 300;
  color: #818181;
  font-size: 28px;
}

.content h3{
  text-align: center;
  font-size: 26px;
}

.flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding-top: 15px;
}

.flex > div {
	flex: 1 1 150px;
  text-align: center;
}

.flex > div > img{
	width: 95%;
	height: 75%;
	object-fit: cover;
}

.footer_header {
  color: #7d97ad;
  font-size: 32px;
}

.flex_img h2 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 32px;
  text-align: center;
}

a {
  color: #000;
  text-decoration: none; 
  font-size: 18px;
  font-weight: 100;
}
